<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="holo_red_light">#ffff4444</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_purple">#ffaa66cc</color>
    <color name="pink">#fff61fb5</color>
    
    <color name="light_gray">#f7f7f7</color>
    <color name="blue_1">#34AADC</color>
    <color name="red_1">#ee1313</color>
    <color name="cloud">#ecf0f1</color>
    <color name="midnight_blue">#2c3e50</color>
    <color name="wet_asphalt">#34495e</color>
    <color name="alizalin">#e74c3c</color>
    <color name="emerald">#2ecc71</color>
    
</resources>
